# The port to use for the mini-http daemon
# IMPORTANT: Open the port in your router and firewall (TCP)
port: 60765
# Whether or not the console should print a message whenever a player attempts to fetch a resource pack
verbose: false
# Whether or not the server is localhost; Useful for testing situations if you're not able to open a port
localhost: false
# ResourcePack maping
# IMPORTANT: The packs should be placed inside the '/plugins/StreamableResourcePackManager/resourcepacks/' folder
# Format to follow:
# packs:
#   <id1>: <filename1>
#   <id2>: <filename2>
packs:
  testPack: testResourcePack.zip
# Whether or not send a ResourcePack on player join
sendPackOnJoin:
  enabled: true
  packId: testPack
  retryMessage: "Retrying to download..."
events:
  onAccept:
    message: "Wise choice"
    commands:
    - say [player] accepted the resource pack!
  onSuccessfulLoad:
    message: "Right choice"
    commands:
    - say [player] successfully loaded the resource pack!
  onDecline:
    message: ">:C!"
    kick:
      enabled: true
      message: "Please accept the resource pack :C"
    commands:
    - say [player] denied the resource pack!
  onFail:
    message: "Failed to download the resource pack! Try to run: '/resourcepack retry' or contact the staff"
    commands:
